server.port=9012
spring.application.name=gateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Static route config for article service
spring.cloud.gateway.routes[0].id=matiere-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/matiere/**
spring.cloud.gateway.routes[0].uri=lb://matiere-ms

# Static route config for stock service
spring.cloud.gateway.routes[1].id=module-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/module/**
spring.cloud.gateway.routes[1].uri=lb://module-ms

# Enable dynamic routing using Eureka
spring.cloud.gateway.discovery.locator.enabled=true
