server.port=9090
spring.application.name=module-ms

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/module
spring.datasource.username=root
spring.datasource.password=

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
